<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio and CV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Marco Viviani</h1>
    <img src="Marco_Viviani.jpg" alt="Foto di Mario Rossi" class="profile-pic" />
    <p>Software Engineer </p>
  </header>

  <section id="education">
    <h2>Education</h2>
    <div class="education">
      <h3>Master’s Degree student in Music & Acoustic Engineering - Politecnico di Milano</h3>
      <p>ICT and Software Engineer with specialized expertise in the audio, acoustics, and music sectors, supported by a strong IT background. 
        Areas of study include Computer Science, AI, Telecommunications, Signal Processing, Music Information Retrieval, Creative Coding, and Electronics. <br />
        <a href="https://www.suono.polimi.it/en/"> https://www.suono.polimi.it/en/ </a></p>
      </p>
      <h3>Bachelor’s Degree in Mathematical Engineering - Politecnico di Milano</h3>
      <p>Comprehensive training in core engineering disciplines, with a strong emphasis on advanced mathematics. The program focuses on
        numerical computation and mathematical analysis, while also providing a solid foundation in economics, finance, statistics, and information technology. <br />
        <a href="https://www.mate.polimi.it/"> https://www.mate.polimi.it/ </a></p>
      </p>
      <h3>High School Diploma in Science - Liceo Scientifico "Marie Curie"</h3>
      <p>  </p>
    </div>
  </section>


  <section id="projects">
    <h2>My projects</h2>
    <div class="project">
      <h3>Master's Thesis</h3>
      <p>Title: “Hybrid Packet Loss Concealment for Speech Applications Based on Linear Predictive Coding and Deep Residual Learning” <br />
        <a href="https://github.com/Marco9723/PLC_Thesis">GitHub</a></p>
      </p>
    </div>
  </section>

  <section id="work">
    <h2>Work Experience</h2>
    <div class="work">
      <h3>Full-time Middle School Teacher at “Istituto Comprensivo Statale “Armando Diaz”, Meda (MB) - Plesso “A. Frank”</h3>
      <p></p>
      <h3>Full-time High School Teacher of Mathematics and Physics at Liceo “Giuseppe Parini”, Seregno (MB), secondary school</h3>
      <p></p>
      <h3>Full-time High School Teacher of Computer Science, Mathematics and Physics at Liceo “Collegio Ballerini”, Seregno (MB), secondary school</h3>
      <p></p>
    </div>
  </section>

  <section id="certifications">
    <h2>Other Certifications</h2>
    <div class="certifications">
      <h3>Deep Learning Specialization by DeepLearning.AI, Coursera - 5 course series</h3>
      <p>Neural Networks and Deep Learning, Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization,
        Structuring Machine Learning Projects, Convolutional Neural Networks, Sequence Models</p>

    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <h3> Digital Skills</h3>
      <p></p>
      <h3> Soft Skills</h3>
      <p></p>
      <h3> Language Skills</h3>
      English: advanced level (TOEIC English Test - Eas Milan) <br />
      Native language: italian
      <p></p>
    </div>
  </section>

  <footer>
    <p>Contact me: marcoviviani97@gmail.com | <a href="https://github.com/Marco9723">GitHub</a> | <a href="https://www.linkedin.com/in/marco-viviani-042b62191">LinkedIn</a> </p> 
  </footer>

  <script src="script.js"></script>
</body>
</html>
